/* Override ant design styles */

.ant-modal-content {
    padding-top: 10px !important;
}

.ant-modal-close {
    inset-inline-start: 16px !important;
    color: white !important;
}

.ant-menu {
    background-color: black !important;
    border: 0 !important;
}

.ant-menu-item {
    height: 50px !important;
    padding-left: 12px !important;
    background-color: black !important;
    border-radius: 999px !important;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.ant-menu-item-active {
    background-color: var(--color-hover-menu-item) !important;
}

.ant-menu-title-content {
    font-size: 20px;
    color: var(--color-white-light);
}

.ant-popover-arrow::after {
    background-color: black !important;
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 15px, rgba(255, 255, 255, 0.15) 0 0 3px 1px !important;
}

.ant-popover-content {
    width: 300px;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 15px, rgba(255, 255, 255, 0.15) 0 0 3px 1px;
}

.ant-popover-inner {
    background-color: black !important;
}

.ant-card-head {
    border-bottom: none !important;
    font-size: 20px !important;
    padding: 12px 16px !important;
}

.ant-card-body {
    padding: 0 !important;
}

.ant-tabs-nav {
    width: 100% !important;
    height: 53px !important;
    align-items: center;
}

.ant-tabs-nav::before {
    border-bottom-color: var(--color-border) !important;
}

.ant-tabs-nav-list {
    width: 100% !important;
    align-items: center;
}

.ant-tabs-tab {
    width: 50% !important;
    justify-content: center !important;
}

.ant-tabs-tab-active {
    font-weight: 600;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: var(--color-white-light) !important;
}

.ant-tabs-ink-bar {
    width: 56px !important;
    height: 4px !important;
    border-radius: 999px;
    background-color: var(--color-primary) !important;
}

.ant-tabs-top > .ant-tabs-nav {
    margin: 0 !important;
}

@media (max-width: 1200px) {
    .ant-menu-item {
        width: 50px !important;
    }
}
